NoBorderForm3/MainWindow.xaml

<Window x:Class="NoBorderForm3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Opacity="0.5">
    <Border CornerRadius="10,10,10,10" Background="Gray" BorderThickness="1" BorderBrush="Green">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                      MouseMove="ScrollViewer_MouseMove_1">
            <ContentControl>
                <Button Cursor="Hand" Opacity="1" Foreground="#FF7C7C03" Height="23" Width="72" Click="Button_Click_1" Content="button">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Silver" Offset="0.5" />
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </ContentControl>
        </ScrollViewer>
    </Border>
</Window>
